<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2390D0D5-3368-418B-AC42-A2D3495A2020}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2390D0D5-3368-418B-AC42-A2D3495A2020}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3636C635-FEB8-487F-8D04-CD3B22BA7C32}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{65560F97-5D5A-4854-B512-E160F0C97ECC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
