<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Triggers\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Switches\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\States\Default Work Unit.wwu" DateLow="1653705886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1653955577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Queries\Factory Queries.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Queries\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Presets\Factory Reflect.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Presets\Default Work Unit.wwu" DateLow="1652574417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Modulators\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Metadata\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652936661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653954340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Game Parameters\Factory Motion.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1653705984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Events\Default Work Unit.wwu" DateLow="1653956915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory Reflect.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory Effects.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Effects\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Death To Love Wwise.wproj" DateLow="1652936661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Death To Love Wwise.andre.wsettings" DateLow="1653956967" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1653444101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Attenuations\Default Work Unit.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1652574416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\death-to-love\Death To Love Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653954340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Triggers\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Switches\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\States\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1652562704" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Queries\Factory Queries.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Queries\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Presets\Factory Reflect.wwu" DateLow="1652559652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Presets\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Modulators\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Metadata\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652561939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652559653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Game Parameters\Factory Motion.wwu" DateLow="1652559654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Events\Default Work Unit.wwu" DateLow="1652561939" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory Reflect.wwu" DateLow="1652559652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1652559651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1652559655" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652559649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory Effects.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1652559645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Effects\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Death To Love Wwise.wproj" DateLow="1652559951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Death To Love Wwise.andre.wsettings" DateLow="1652562705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1652559813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Attenuations\Default Work Unit.wwu" DateLow="1652559801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652559613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652559653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1652559813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andre\OneDrive\Desktop\SORT\COLLEGE\2022 SPRING\Death To Love Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652562658" DateHigh="0"/>
</ValidationCache>
