<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEE7EA5A-9BE7-4D76-8581-6114BBC5C3D7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EEE7EA5A-9BE7-4D76-8581-6114BBC5C3D7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{FA1EA0F8-0E71-40D6-8C6A-BBFA7184C20C}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
