<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEE7EA5A-9BE7-4D76-8581-6114BBC5C3D7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EEE7EA5A-9BE7-4D76-8581-6114BBC5C3D7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{FA1EA0F8-0E71-40D6-8C6A-BBFA7184C20C}">
					<ObjectInclusionList>
						<ObjectRef Name="Test File" ID="{F1FF0F54-7024-4497-8CB9-2BCFD902B89A}" WorkUnitID="{599A5874-6851-408D-BB8A-EA607CE50150}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
