<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52C70CF3-8393-48E1-9CC1-4759C7AAA1DA}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52C70CF3-8393-48E1-9CC1-4759C7AAA1DA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3636C635-FEB8-487F-8D04-CD3B22BA7C32}" WorkUnitID="{2390D0D5-3368-418B-AC42-A2D3495A2020}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
