<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16A8FE50-82A6-499F-9920-05BFD3BE4F5C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{16A8FE50-82A6-499F-9920-05BFD3BE4F5C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AC0C0E57-DC9B-441E-8DFB-F359E117262E}" WorkUnitID="{EE43E326-D439-4705-910A-CA3B89B80A9B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AC0C0E57-DC9B-441E-8DFB-F359E117262E}" WorkUnitID="{EE43E326-D439-4705-910A-CA3B89B80A9B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
