<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{599A5874-6851-408D-BB8A-EA607CE50150}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{599A5874-6851-408D-BB8A-EA607CE50150}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="General" ID="{7F3F67C6-55D7-4C5B-9282-152F18E79573}" ShortID="239006235">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBDD689C-E849-49D3-912F-9E407B65E6A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A8FE50-82A6-499F-9920-05BFD3BE4F5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Temp Title Music Implementation" ID="{F1FF0F54-7024-4497-8CB9-2BCFD902B89A}" ShortID="242793315">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBDD689C-E849-49D3-912F-9E407B65E6A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{F9DF0842-30A6-488B-8B5B-590D3442C6C8}" WorkUnitID="{16A8FE50-82A6-499F-9920-05BFD3BE4F5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Title Temp Implementation" ID="{E9743B52-0AD1-4B52-BEC8-AE75E61A5FEB}">
									<Language>SFX</Language>
									<AudioFile>Title Temp Implementation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428949498"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Title Temp Implementation" ID="{E9743B52-0AD1-4B52-BEC8-AE75E61A5FEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
