<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A622BB2-1A7D-4BF3-A946-50E0C9E84C4B}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3A622BB2-1A7D-4BF3-A946-50E0C9E84C4B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{AEE43580-BDE8-4B2D-BA36-EFF7506E1A20}" ShortID="469352869">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{C2FE889C-56F3-4EE0-87AC-2778D5FDFD68}"/>
						<GameParameter Name="MusicVolume" ID="{76B527FD-9E72-447F-9A9E-10476B430620}"/>
						<GameParameter Name="SFXVolume" ID="{6EA846B7-31B3-487A-9656-88982C7CB40B}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="General" ID="{37CF60C5-F05E-4409-81C7-1054E9AC4941}" ShortID="452253544">
					<ChildrenList>
						<GameParameter Name="Player_Combo" ID="{408B90EB-27D8-4757-BDB0-5CB35E328AA7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0.1"/>
								<Property Name="Max" Type="Real64" Value="1000"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Heat_Level" ID="{0E8BE0FF-52E2-483D-B598-7E13D30344B7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
