<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE43E326-D439-4705-910A-CA3B89B80A9B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EE43E326-D439-4705-910A-CA3B89B80A9B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC0C0E57-DC9B-441E-8DFB-F359E117262E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9D93443E-2A63-4381-BC44-E7410FA5C443}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
